<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/TableLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="8px" >

        <Button
            android:id="@+id/btnNewObject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/SNewGMO"
            android:textSize="16dp" />

        <Button
            android:id="@+id/btnClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/SCloseBtn2"
            android:textSize="16dp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/lvObjects"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:scrollbarStyle="outsideInset"
        android:scrollbars="vertical" />

</TableLayout>