<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/Configuration_btnOk"
        android:title="@string/item_ok">
    </item>
    <item
        android:id="@+id/Configuration_btnCancel"
        android:title="@string/item_cancel">
    </item>

</menu>