<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:scrollbars="vertical"
    tools:ignore="all" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/black"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/lbTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ffffffff"
            android:gravity="center"
            android:text="@string/SControls"
            android:textColor="#ff000000"
            android:textSize="18sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/lbStatus"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="18sp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/llDeviceRotatorDVRT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ff999999"
                android:gravity="center"
                android:text="@string/SDeviceRotatorDVRT"
                android:textColor="#ff000000"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/SLatitude"
                    android:textColor="#ff555555"
                    android:textSize="18sp" />

                <SeekBar
                    android:id="@+id/sbDeviceRotatorDVRTLatutude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="360"
                    android:progress="180" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/SLongitude"
                    android:textColor="#ff555555"
                    android:textSize="18sp" />

                <SeekBar
                    android:id="@+id/sbDeviceRotatorDVRTLongitude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="360"
                    android:progress="180" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llTelecontrolTLC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ff999999"
                android:gravity="center"
                android:text="@string/STelecontrolTLC"
                android:textColor="#ff000000"
                android:textSize="18sp" />

            <TableLayout
                android:id="@+id/tlTelecontrolTLC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </TableLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llAudioVC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ff999999"
                android:gravity="center"
                android:text="@string/SAudioVoiceCommands"
                android:textColor="#ff000000"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/btnAudioVCDoVoiceCommand"
                    style="android:attr/buttonBarButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:text="@string/SDoVoiceCommand"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/btnAudioVCSetVoiceCommands"
                    style="android:attr/buttonBarButtonStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:text="@string/SSetVoiceCommands"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>