<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ProcessorLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white" >

    <SurfaceView
        android:id="@+id/svProcessor"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <TextView
        android:id="@+id/lbProcessor"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="12sp"
        android:visibility="visible" />

    <SeekBar
        android:id="@+id/sbProcessor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="0" />

</FrameLayout>