<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/lbObjectModelHistory"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ff999999"
        android:gravity="center"
        android:text="@string/SHistory"
        android:textColor="#ff000000"
        android:textSize="18sp" >
    </TextView>

    <view
        android:id="@+id/svTimeIntervalSlider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.6"
        class="com.geoscope.GeoEye.Space.TypesSystem.CoComponent.ObjectModel.TObjectModelHistoryPanel$TTimeIntervalSlider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btnFilterMeasurementsByType"
            style="@style/Theme.DefaultTransparent"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/SFilter"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/llBigScreenControls"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="gone" >

            <CheckBox
                android:id="@+id/cbShowUserActivitiesComponentList"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/SUserActivityesComponentList"
                tools:ignore="NestedWeights" />

            <CheckBox
                android:id="@+id/cbShowReflector"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/SMap1"
                tools:ignore="NestedWeights" />

            <CheckBox
                android:id="@+id/cbShowMeasurementViewer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/SViewer2" />

            <CheckBox
                android:id="@+id/cbTimeAnimation"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:enabled="false"
                android:text="@string/SAnimation" />
        </LinearLayout>

        <Button
            android:id="@+id/btnShowCurrentTimeInReflector"
            style="@style/Theme.DefaultTransparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="@string/SShowCurrentOnMap"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnShowCurrentTimeMeasurementViewer"
            style="@style/Theme.DefaultTransparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="@string/SShowCurrentMeasurement"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.4"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:orientation="vertical"
            tools:ignore="NestedWeights" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ff999999"
                android:gravity="center"
                android:text="@string/SEvents"
                android:textColor="#ff000000"
                android:textSize="16sp" />

            <ListView
                android:id="@+id/lvBusinessModelRecords"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="#00000000"
                android:choiceMode="singleChoice"
                tools:ignore="NestedWeights" >
            </ListView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/UserActivitiesComponentListLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:orientation="vertical"
            android:visibility="gone" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ff999999" >

                <TextView
                    android:id="@+id/lbName"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/pbProgress"
                    android:background="#ff999999"
                    android:gravity="center"
                    android:text="@string/SActivityComponentList"
                    android:textColor="#ff000000"
                    android:textSize="16sp" />

                <ProgressBar
                    android:id="@+id/pbProgress"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="#ff999999"
                    android:visibility="gone" />
            </RelativeLayout>

            <ListView
                android:id="@+id/lvActivityComponentList"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:dividerHeight="1dp"
                android:listSelector="@drawable/user_activity_component_list_selector_flatcolor" />

            <TextView
                android:id="@+id/lbListHint"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#E7C04A"
                android:gravity="left"
                android:textColor="#ff000000"
                android:textSize="12sp"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/MeasurementProcessorsLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:background="@color/fulltransparent"
            android:orientation="horizontal"
            android:visibility="gone" >

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/ReflectorLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:background="@color/fulltransparent"
            android:orientation="vertical"
            android:visibility="gone" >

            <view
                android:id="@+id/ivWorkSpace"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                class="com.geoscope.GeoEye.TReflectorComponent$TWorkSpace"
                android:visibility="gone" />

            <view
                android:id="@+id/ivObjectCreatingGalleryOverlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                class="com.geoscope.GeoEye.TReflectorComponent$TObjectCreationGalleryOverlay"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>