<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/lbObjectModelHistory"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ff999999"
        android:gravity="center"
        android:text="@string/SHistory"
        android:textColor="#ff000000"
        android:textSize="18sp" >
    </TextView>

    <view
        android:id="@+id/svTimeIntervalSlider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.6"
        class="com.geoscope.GeoEye.Space.TypesSystem.CoComponent.ObjectModel.TObjectModelHistoryPanel$TTimeIntervalSlider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/llBigScreenControls"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:visibility="gone" >

            <CheckBox
                android:id="@+id/cbShowReflector"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:text="@string/SMap1"
                tools:ignore="NestedWeights" />

            <CheckBox
                android:id="@+id/cbShowMeasurementViewer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:text="@string/SViewer2" />

            <CheckBox
                android:id="@+id/cbTimeAnimation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:enabled="false"
                android:text="@string/SAnimation" />

        </LinearLayout>

        <Button
            android:id="@+id/btnShowCurrentTimeInReflector"
            style="@style/Theme.DefaultTransparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/SShowCurrentOnMap"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnShowCurrentTimeMeasurementViewer"
            style="@style/Theme.DefaultTransparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/SShowCurrentMeasurement"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.4"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <ListView
            android:id="@+id/lvBusinessModelRecords"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:cacheColorHint="#00000000"
            android:choiceMode="singleChoice"
            tools:ignore="NestedWeights" >
        </ListView>

        <FrameLayout
            android:id="@+id/VideoRecorderServerMyPlayerLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.3"
            android:visibility="gone" >

            <SurfaceView
                android:id="@+id/svVideoRecorderServerMyPlayer"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

            <TextView
                android:id="@+id/lbVideoRecorderServerMyPlayer"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="12sp"
                android:visibility="visible" />

            <SeekBar
                android:id="@+id/sbVideoRecorderServerMyPlayer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100"
                android:progress="0" />
        </FrameLayout>

        <RelativeLayout
            android:id="@+id/ReflectorLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.3"
            android:orientation="vertical"
            android:visibility="gone" >

            <view
                android:id="@+id/ivWorkSpace"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                class="com.geoscope.GeoEye.TReflectorComponent$TWorkSpace"
                android:visibility="gone" />

            <view
                android:id="@+id/ivObjectCreatingGalleryOverlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                class="com.geoscope.GeoEye.TReflectorComponent$TObjectCreationGalleryOverlay"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>