<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="vertical" >

    <TableLayout
        android:id="@+id/TrackerPOIPanelTableLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/SNewPlaceName" >
        </TextView>

        <EditText
            android:id="@+id/edNewElectedPlaceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text" >

        </EditText>

        <CheckBox
            android:id="@+id/cbUsePlaceTimestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/SUseThePlaceTimestamp" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >

            <Button
                android:id="@+id/btnCloseNewElecledPanelPanel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@string/SClose2"
                android:textSize="16sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnNewElectedPlace"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="@string/SAddCurrentPlace"
                android:textSize="16sp" />

        </RelativeLayout>
    </TableLayout>

</ScrollView>