<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/TableLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/SUpdatingInterval" >
    </TextView>

    <EditText
        android:id="@+id/edGMOsUpdateInterval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number" >
    </EditText>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btnSaveGMOsConfiguration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:text="@string/SSaveBtn"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnCloseGMOsConfigurationPanel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/SCloseBtn1"
            android:textSize="16sp"
            android:visibility="gone" />
    </RelativeLayout>

</TableLayout>