<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="vertical" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/LinearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/SPlaceName" >
        </TextView>

        <EditText
            android:id="@+id/edRWEditorCommittingPlaceName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" >
        </EditText>

        <CheckBox
            android:id="@+id/cbRWEditorCommittingPrivate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/SPrivate" />

        <CheckBox
            android:id="@+id/cbRWEditorCommittingReset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/SResetAfterCommit" />

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="1dp" >

            <Button
                android:id="@+id/btnRWEditorCommittingCommit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/btnRWEditorCommittingCancel"
                android:text="@string/SCommitPicture"
                android:textSize="16dp" />

            <Button
                android:id="@+id/btnRWEditorCommittingCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/btnRWEditorCommittingCommit"
                android:layout_alignBottom="@+id/btnRWEditorCommittingCommit"
                android:layout_alignParentRight="true"
                android:text="@string/SCancel"
                android:textSize="16dp" />
        </RelativeLayout>
    </LinearLayout>

</ScrollView>