<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ff999999"
        android:gravity="center"
        android:text="@string/SRecordersDataTransfer"
        android:textColor="#ff000000"
        android:textSize="18sp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:text="@string/SCurrentProgress"
        android:textSize="8pt" />

    <ProgressBar
        android:id="@+id/pbProcessProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvProcessProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:textSize="8pt" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btnStartTransfer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/btnStopTransfer"
            android:text="@string/SStartTransfer"
            android:textSize="8pt" />

        <Button
            android:id="@+id/btnStopTransfer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="false"
            android:layout_centerVertical="true"
            android:text="@string/SStop"
            android:textSize="8pt" />

        </RelativeLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:text="@string/Scheduling"
        android:textSize="8pt" />

    <ListView
        android:id="@+id/lvSchedulerPlan"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:cacheColorHint="#00000000"
        android:choiceMode="multipleChoice"
        android:scrollbars="vertical" >
    </ListView>

    <TextView
        android:id="@+id/lbHint"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#E7C04A"
        android:gravity="left"
        android:textColor="#ff000000"
        android:textSize="12sp"
        android:visibility="gone" />

</LinearLayout>