<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ff000000"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/lbTaskStatus"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ff999999"
            android:gravity="center"
            android:text="@string/STaskNewStatus"
            android:textColor="#ff000000"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/STaskStatus" >
            </TextView>

            <Spinner
                android:id="@+id/spTaskStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/STaskStatusReason" >
            </TextView>

            <EditText
                android:id="@+id/edTaskStatusReason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberSigned"
                android:text="" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/STaskStatusComment" >
            </TextView>

            <EditText
                android:id="@+id/edTaskStatusComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text" >

                <requestFocus />
            </EditText>

        </LinearLayout>

        <Button
            android:id="@+id/btnChangeStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/SChangeStatus" />

    </LinearLayout>

</ScrollView>