<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llParent"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ff999999" >

        <TextView
            android:id="@+id/lbUserListTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ff999999"
            android:gravity="center"
            android:text=""
            android:textColor="#ff000000"
            android:textSize="16sp" />

        <ProgressBar
            android:id="@+id/pbProgress"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="#ff999999"
            android:visibility="gone" />
    </RelativeLayout>

    <ListView
        android:id="@+id/lvList"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:dividerHeight="1dp"
        android:listSelector="@drawable/user_activity_component_list_selector_flatcolor" />

    <TextView
        android:id="@+id/lbListHint"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#E7C04A"
        android:gravity="left"
        android:textColor="#ff000000"
        android:textSize="12sp"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ff999999" >

        <EditText
            android:id="@+id/edUserListNameContext"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/btnSearchUsersByName"
            android:inputType="text"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnSearchUsersByName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="@string/SSearchUsersByName"
            android:textSize="18sp" />
    </RelativeLayout>

</LinearLayout>