<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff999999" >

        <TextView
            android:id="@+id/lbUserChatContactUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/llUserChatContactUserState"
            android:paddingBottom="5.0dip"
            android:paddingLeft="5.0dip"
            android:paddingRight="5.0dip"
            android:paddingTop="5.0dip"
            android:textColor="@android:color/black"
            android:textIsSelectable="false"
            android:textSize="16.0dip" />

        <LinearLayout
            android:id="@+id/llUserChatContactUserState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" >

            <TextView
                android:id="@+id/tvUserChatContactUserState"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingRight="2dp"
                android:text="@string/SLink"
                android:textColor="@android:color/black"
                android:textSize="16.0dip" />

            <TextView
                android:id="@+id/lbUserChatContactUserState"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:background="@android:color/darker_gray"
                android:gravity="center_vertical" />

            <TextView
                android:layout_width="2dp"
                android:layout_height="18dp" />
        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/svUserChatArea"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0"
        android:background="@android:color/white" >

        <LinearLayout
            android:id="@+id/llUserChatArea"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <LinearLayout
        android:id="@+id/llUserChatMessageComposer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ff999999"
        android:baselineAligned="true"
        android:orientation="horizontal"
        android:paddingBottom="5.0dip"
        android:paddingLeft="5.0dip"
        android:paddingRight="5.0dip"
        android:paddingTop="5.0dip" >

        <EditText
            android:id="@+id/edUserChatComposeMessage"
            android:layout_width="0.0dip"
            android:layout_height="45.0dip"
            android:layout_weight="1.0"
            android:background="#ffcccccc"
            android:inputType="text"
            android:textColor="#ff111111"
            android:textSize="16sp"
            android:textStyle="bold" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/btnUserChatComposeMessageSend"
            android:layout_width="125.0dip"
            android:layout_height="45.0dip"
            android:text="@string/SSend"
            android:textSize="16.0dip"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnUserChatTextEntry"
            android:layout_width="wrap_content"
            android:layout_height="45.0dip"
            android:text="@string/STextEntry"
            android:textSize="16.0dip"
            android:visibility="visible" />

        <Button
            android:id="@+id/btnUserChatDrawingSend"
            android:layout_width="wrap_content"
            android:layout_height="45.0dip"
            android:text="@string/SDrawing1"
            android:textSize="16.0dip"
            android:visibility="visible" />

        <Button
            android:id="@+id/btnUserChatPictureSend"
            android:layout_width="wrap_content"
            android:layout_height="45.0dip"
            android:text="@string/SPicture"
            android:textSize="16.0dip"
            android:visibility="visible" />
    </LinearLayout>

</LinearLayout>