<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="vertical" >

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ff999999"
            android:gravity="center"
            android:text="@string/SVideoRecorderModule"
            android:textColor="#ff000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/lbVideoRecorderRecording"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/SVRStatus"
            android:textSize="8pt" />

        <CheckBox
            android:id="@+id/cbVideoRecorderRecording"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/SRecordIsOn" />

        <TextView
            android:id="@+id/lbDataStreaming"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/SDataStreaming"
            android:textSize="8pt" />

        <CheckBox
            android:id="@+id/cbDataStreamingActive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/SActive1" />

        <TextView
            android:id="@+id/lbVideoRecorderMode"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/SVRMode"
            android:textSize="8pt" >
        </TextView>

        <Spinner
            android:id="@+id/spVideoRecorderMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/lbVideoRecorderProps"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/SVRProperties"
            android:textSize="8pt" >
        </TextView>

        <CheckBox
            android:id="@+id/cbVideoRecorderAudio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/VRAudioChannel" >
        </CheckBox>

        <CheckBox
            android:id="@+id/cbVideoRecorderVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/SVRVideoChannel" >
        </CheckBox>

        <CheckBox
            android:id="@+id/cbVideoRecorderTransmitting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/STransmissionToServer" >
        </CheckBox>

        <CheckBox
            android:id="@+id/cbVideoRecorderSaving"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/SSavingToTheDisk" >
        </CheckBox>
    </TableLayout>

</ScrollView>