<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvCallingUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <CheckBox
        android:id="@+id/cbCallingUserWithAudio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/SAudio" />

    <CheckBox
        android:id="@+id/cbCallingUserWithVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/SVideo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btnRejectCallingUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/SReject" />

        <Button
            android:id="@+id/btnAcceptCallingUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/SAccept" />
    </LinearLayout>

</LinearLayout>