<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ff999999"
        android:gravity="center"
        android:text="@string/SDataStream"
        android:textColor="#ff000000"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/llStreamName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/ivDataStream"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="@drawable/datastream"
            android:contentDescription="@string/SDataStream"
            android:scaleType="matrix" />

        <TextView
            android:id="@+id/lbStreamName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:paddingLeft="2dp"
            android:textColor="@android:color/black"
            android:textSize="24sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/lbStreamInfo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="16dp"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/lbStreamChannels"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="16dp"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/ivDataStream1"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:adjustViewBounds="false"
            android:contentDescription="@string/SDataStream"
            android:cropToPadding="false"
            android:scaleType="centerInside"
            android:src="@drawable/datastream1" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white" >

            <Button
                android:id="@+id/btnOpenStream"
                style="@style/Theme.DefaultTransparent"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/SOpenStream"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnGetStreamDescriptor"
                style="@style/Theme.DefaultTransparent"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/SStreamDescriptor"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>