<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ff999999"
    android:scrollbars="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ff999999"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ff909090"
            android:gravity="center"
            android:text="@string/SUser1"
            android:textColor="#ff000000"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/SName"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/edUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ff999999"
                    android:ems="10"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="left"
                    android:inputType="none"
                    android:textColor="#ffffffff"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/SFullName1"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/edUserFullName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ff999999"
                    android:ems="10"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="left"
                    android:inputType="none"
                    android:textColor="#ffffffff"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/SContactInfo1"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edUserContactInfo"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:background="#ff999999"
                android:ems="10"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="left"
                android:inputType="none"
                android:textColor="#ffffffff"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false" >

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.75" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/SDomains"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/edUserDomains"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ff999999"
                    android:ems="10"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="left"
                    android:inputType="none"
                    android:textColor="#ffffffff"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/cbUserTaskEnabled"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/STaskEnabled"
                    android:visibility="gone" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ff909090"
            android:gravity="center"
            android:text="@string/SStatus"
            android:textColor="#ff000000"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/SConnectionState"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edUserConnectionState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ff999999"
                android:ems="10"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="left"
                android:inputType="none"
                android:textColor="#ffffffff"
                android:textSize="18sp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/RelativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/btnUserLocationTracker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:minWidth="32dp"
                android:text="@string/SShow1"
                android:textColor="#ffffffff"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnGetUserLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/btnUserLocationTracker"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/btnUserLocationTracker"
                android:minWidth="32dp"
                android:text="@string/SGetLocation"
                android:textColor="#ffffffff"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/TextView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/edUserLocation"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:gravity="left|center_vertical"
                android:text="@string/SUserLocation"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edUserLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/btnGetUserLocation"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/btnGetUserLocation"
                android:layout_toRightOf="@+id/TextView1"
                android:background="#ff999999"
                android:ems="10"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="left|center_vertical"
                android:inputType="none"
                android:textColor="#ffffffff"
                android:textSize="18sp" />
        </RelativeLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ff909090"
            android:gravity="center"
            android:text="@string/SCurrentActivity"
            android:textColor="#ff000000"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/btnUserCurrentActivity"
                style="android:attr/buttonBarButtonStyle"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnUserCurrentActivityAddDataFile"
                style="android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/SPlusData"
                android:textSize="18sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnUserCurrentActivityComponentList"
                style="android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/SContent"
                android:textSize="18sp" />
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ff909090"
            android:gravity="center"
            android:text="@string/SAttachToTheActivity"
            android:textColor="#ff000000"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ff999999" >

            <Button
                android:id="@+id/btnUserCurrentActivityAddTextDataFile"
                style="android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="@string/SAddPOIText"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnUserCurrentActivityAddImageDataFile"
                style="android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="@string/SAddPOIImage"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnUserCurrentActivityAddVideoDataFile"
                style="android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="@string/SAddPOIVideo"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ff999999" >

            <Button
                android:id="@+id/btnUserCurrentActivityAddDrawingDataFile"
                style="android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="@string/SAddPOIDrawing"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnUserCurrentActivityAddFileDataFile"
                style="android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="@string/SAddPOIFile"
                android:textSize="18sp" />
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ff909090"
            android:gravity="center"
            android:text="@string/SLastActivities"
            android:textColor="#ff000000"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnUserLastActivities"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/SShowAllList"
            android:textSize="18sp" >
        </Button>

        <LinearLayout
            android:id="@+id/llUserTasks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ff909090"
                android:gravity="center"
                android:text="@string/SUserTasks"
                android:textColor="#ff000000"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ff999999" >

                <Button
                    android:id="@+id/btnOriginateUserTask"
                    style="android:attr/buttonBarButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="@string/SOriginateNewTask"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/btnUserOriginatedTasks"
                    style="android:attr/buttonBarButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="@string/SMyOriginatedTasks"
                    android:textSize="18sp" />
            </LinearLayout>

            <Button
                android:id="@+id/btnUserTasks"
                style="android:attr/buttonBarButtonStyle"
                android:layout_width="fill_parent"
                android:layout_height="0dip"
                android:layout_weight="0.3"
                android:text="@string/SMyTasks"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>