<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/TableLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/lbUserListTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ff999999"
        android:gravity="center"
        android:text="@string/SMyPlaces"
        android:textColor="#ff000000" />

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btnNewPlace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/SNewPlaceBtn"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnCloseElectedPlacesPanel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/SCloseBtn"
            android:textSize="16sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnSendSelectedPlacesToUser"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/btnRemoveSelectedPlaces"
            android:text="@string/SSendPlaceToUser"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnRemoveSelectedPlaces"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/btnNewPlace"
            android:text="@string/SRemoveSelectedBtn"
            android:textSize="16sp" />

    </RelativeLayout>

    <ListView
        android:id="@+id/lvPlaces"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:cacheColorHint="#00000000"
        android:scrollbarStyle="outsideInset"
        android:scrollbars="vertical" />

</TableLayout>