<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="vertical"
    tools:ignore="all" >

    <LinearLayout
        android:id="@+id/LinearLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/lbGMOTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ff999999"
            android:gravity="center"
            android:text="@string/SMobileObject"
            android:textColor="#ff000000" >
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="true" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/SName"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/edGMOName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ff000000"
                    android:ems="10"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="left"
                    android:inputType="none"
                    android:textColor="#ffffffff"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/SConnection"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/edGMOConnectionState"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ff000000"
                    android:ems="10"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="left"
                    android:inputType="none"
                    android:textColor="#ffffffff"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="true" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/SLocation"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/edGMOLocationState"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ff000000"
                    android:ems="10"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="left"
                    android:inputType="none"
                    android:textColor="#ffffffff"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/SAlarm1"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/edGMOAlertState"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ff000000"
                    android:ems="10"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="left"
                    android:inputType="none"
                    android:textColor="#ffffffff"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/btnGMOUpdateInfo"
                style="android:attr/buttonBarButtonStyle"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.2"
                android:text="@string/SUpdate"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnGMOShowPosition"
                style="android:attr/buttonBarButtonStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text="@string/SCurrentPosition"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnGMOShowHistory"
                style="android:attr/buttonBarButtonStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text="@string/SHistory"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnGMOAddTrack"
                style="android:attr/buttonBarButtonStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text="@string/SAddTrack"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnGMODataStream"
                style="android:attr/buttonBarButtonStyle"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.2"
                android:text="@string/SStream"
                android:textSize="18sp"
                android:visibility="gone" />
        </LinearLayout>

        <TextView
            android:id="@+id/lbGMOModelTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ff999999"
            android:gravity="center"
            android:text="@string/SDeviceTitle"
            android:textColor="#ff000000" >
        </TextView>

        <LinearLayout
            android:id="@+id/UnknownModelLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/GMOTrackLogger1BusinessModelLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ff555555"
                android:gravity="center"
                android:text="@string/SBattery"
                android:textColor="#ff000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/SCharge"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/GMOTrackLogger1BusinessModel_edBatteryCharge"
                    android:layout_width="126dp"
                    android:layout_height="fill_parent"
                    android:background="#ff000000"
                    android:ems="10"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="right"
                    android:inputType="none"
                    android:textColor="#ffffffff"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/SVoltage"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/GMOTrackLogger1BusinessModel_edBatteryVoltage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ff000000"
                    android:ems="10"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="right"
                    android:inputType="none"
                    android:textColor="#ffffffff"
                    android:textSize="18sp" />
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ff555555"
                android:gravity="center"
                android:text="@string/SConnectionModule"
                android:textColor="#ff000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/SSignalValue"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/GMOTrackLogger1BusinessModel_edConnectorSignal"
                    android:layout_width="63dp"
                    android:layout_height="fill_parent"
                    android:background="#ff000000"
                    android:ems="10"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="right"
                    android:inputType="none"
                    android:textColor="#ffffffff"
                    android:textSize="18sp" >

                    <requestFocus />
                </EditText>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/SAccount"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/GMOTrackLogger1BusinessModel_edConnectorAccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ff000000"
                    android:ems="10"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="right"
                    android:inputType="none"
                    android:textColor="#ffffffff"
                    android:textSize="18sp" />
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ff555555"
                android:gravity="center"
                android:text="@string/SGPSReceiver"
                android:textColor="#ff000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/SGPSMode"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/GMOTrackLogger1BusinessModel_edGPSModuleMode"
                    android:layout_width="124dp"
                    android:layout_height="fill_parent"
                    android:background="#ff000000"
                    android:ems="10"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="right"
                    android:inputType="none"
                    android:textColor="#ffffffff"
                    android:textSize="18sp" >

                    <requestFocus />
                </EditText>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/SGPSStatus"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/GMOTrackLogger1BusinessModel_edGPSModuleStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ff000000"
                    android:ems="10"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="right"
                    android:inputType="none"
                    android:textColor="#ffffffff"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/GMO1GeoLogAndroidBusinessModelLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/GMO1GeoLogAndroidBusinessModel_btnShowUserMessagingModuleMessagingPanel"
                    style="android:attr/buttonBarButtonStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="@string/SLiveMessaging"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/GMO1GeoLogAndroidBusinessModel_btnShowVideoRecorderVideoPhone"
                    style="android:attr/buttonBarButtonStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="@string/SVideoPhone"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/GMO1GeoLogAndroidBusinessModel_llAlarmModule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ff555555"
                android:gravity="center"
                android:text="@string/SBattery"
                android:textColor="#ff000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="true" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/SCharge"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/GMO1GeoLogAndroidBusinessModel_edBatteryCharge"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ff000000"
                        android:ems="10"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:gravity="left"
                        android:inputType="none"
                        android:textColor="#ffffffff"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/SVoltage"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/GMO1GeoLogAndroidBusinessModel_edBatteryVoltage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ff000000"
                        android:ems="10"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:gravity="left"
                        android:inputType="none"
                        android:textColor="#ffffffff"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ff555555"
                android:gravity="center"
                android:text="@string/SConnectionModule"
                android:textColor="#ff000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="true" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/SSignalValue"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/GMO1GeoLogAndroidBusinessModel_edConnectorSignal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ff000000"
                        android:ems="10"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:gravity="left"
                        android:inputType="none"
                        android:textColor="#ffffffff"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/SAccount"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/GMO1GeoLogAndroidBusinessModel_edConnectorAccount"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ff000000"
                        android:ems="10"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:gravity="left"
                        android:inputType="none"
                        android:textColor="#ffffffff"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ff555555"
                android:gravity="center"
                android:text="@string/SGPSReceiver"
                android:textColor="#ff000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="true" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/SGPSMode"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/GMO1GeoLogAndroidBusinessModel_edGPSModuleMode"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ff000000"
                        android:ems="10"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:gravity="left"
                        android:inputType="none"
                        android:textColor="#ffffffff"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/SGPSStatus"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/GMO1GeoLogAndroidBusinessModel_edGPSModuleStatus"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ff000000"
                        android:ems="10"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:gravity="left"
                        android:inputType="none"
                        android:textColor="#ffffffff"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ff555555"
                android:gravity="center"
                android:text="@string/SVideoRecorderModule"
                android:textColor="#ff000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <Spinner
                    android:id="@+id/GMO1GeoLogAndroidBusinessModel_spVideoRecorderMode"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="false"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <CheckBox
                        android:id="@+id/GMO1GeoLogAndroidBusinessModel_cbVideoRecorderRecording"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="@string/SRecording"
                        android:textSize="18sp" />

                    <CheckBox
                        android:id="@+id/GMO1GeoLogAndroidBusinessModel_cbVideoRecorderActive"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:clickable="false"
                        android:text="@string/SModuleIsActive"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <CheckBox
                        android:id="@+id/GMO1GeoLogAndroidBusinessModel_cbVideoRecorderSaving"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="@string/SSavingToDisk"
                        android:textSize="18sp" />

                    <CheckBox
                        android:id="@+id/GMO1GeoLogAndroidBusinessModel_cbVideoRecorderTransmitting"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="@string/STransmitting"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <CheckBox
                        android:id="@+id/GMO1GeoLogAndroidBusinessModel_cbVideoRecorderAudio"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="@string/SAudioChannel"
                        android:textSize="18sp" />

                    <CheckBox
                        android:id="@+id/GMO1GeoLogAndroidBusinessModel_cbVideoRecorderVideo"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="@string/SVideoChannel"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <Button
                        android:id="@+id/GMO1GeoLogAndroidBusinessModel_btnShowVideoRecorderViewer"
                        style="android:attr/buttonBarButtonStyle"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="@string/SViewer"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/GMO1GeoLogAndroidBusinessModel_btnShowVideoRecorderArchive"
                        style="android:attr/buttonBarButtonStyle"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="@string/SArchive"
                        android:textSize="18sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#ff555555"
                    android:gravity="center"
                    android:text="@string/SDataStreamerModule"
                    android:textColor="#ff000000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <CheckBox
                        android:id="@+id/GMO1GeoLogAndroidBusinessModel_cbDataStreamerActive"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="@string/SActive"
                        android:textSize="18sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#ff555555"
                    android:gravity="center"
                    android:text="@string/SAudioModule"
                    android:textColor="#ff000000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <Button
                        android:id="@+id/GMO1GeoLogAndroidBusinessModel_btnSendAudioFileMessage"
                        style="android:attr/buttonBarButtonStyle"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.5"
                        android:text="@string/SSendAudioMessage"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/GMO1GeoLogAndroidBusinessModel_btnImportAudioFiles"
                        style="android:attr/buttonBarButtonStyle"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="@string/SImportAudioFiles"
                        android:textSize="18sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#ff555555"
                    android:gravity="center"
                    android:text="@string/SSensorsModule"
                    android:textColor="#ff000000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <Button
                        android:id="@+id/GMO1GeoLogAndroidBusinessModel_btnShowSensorsModuleStream"
                        style="android:attr/buttonBarButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/SSensors"
                        android:textSize="18sp"
                        android:textStyle="bold|italic"
                        android:typeface="monospace" />
                </LinearLayout>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#ff555555"
                    android:gravity="center"
                    android:text="@string/SControlsModule"
                    android:textColor="#ff000000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <Button
                        android:id="@+id/GMO1GeoLogAndroidBusinessModel_btnShowControlsModuleStream"
                        style="android:attr/buttonBarButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/SControls"
                        android:textSize="18sp"
                        android:textStyle="bold|italic"
                        android:typeface="monospace" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/EnforaObjectTrackerBusinessModelLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ff555555"
                android:gravity="center"
                android:text="@string/SBattery"
                android:textColor="#ff000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/SCharge"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/EnforaObjectTrackerBusinessModel_edBatteryCharge"
                    android:layout_width="126dp"
                    android:layout_height="fill_parent"
                    android:background="#ff000000"
                    android:ems="10"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="right"
                    android:inputType="none"
                    android:textColor="#ffffffff"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/SVoltage"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/EnforaObjectTrackerBusinessModel_edBatteryVoltage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ff000000"
                    android:ems="10"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="right"
                    android:inputType="none"
                    android:textColor="#ffffffff"
                    android:textSize="18sp" />
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ff555555"
                android:gravity="center"
                android:text="@string/SConnectionModule"
                android:textColor="#ff000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/SSignalValue"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/EnforaObjectTrackerBusinessModel_edConnectorSignal"
                    android:layout_width="63dp"
                    android:layout_height="fill_parent"
                    android:background="#ff000000"
                    android:ems="10"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="right"
                    android:inputType="none"
                    android:textColor="#ffffffff"
                    android:textSize="18sp" >

                    <requestFocus />
                </EditText>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/SAccount"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/EnforaObjectTrackerBusinessModel_edConnectorAccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ff000000"
                    android:ems="10"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="right"
                    android:inputType="none"
                    android:textColor="#ffffffff"
                    android:textSize="18sp" />
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ff555555"
                android:gravity="center"
                android:text="@string/SGPSReceiver"
                android:textColor="#ff000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/SGPSMode"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/EnforaObjectTrackerBusinessModel_edGPSModuleMode"
                    android:layout_width="124dp"
                    android:layout_height="fill_parent"
                    android:background="#ff000000"
                    android:ems="10"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="right"
                    android:inputType="none"
                    android:textColor="#ffffffff"
                    android:textSize="18sp" >

                    <requestFocus />
                </EditText>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/SGPSStatus"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/EnforaObjectTrackerBusinessModel_edGPSModuleStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ff000000"
                    android:ems="10"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="right"
                    android:inputType="none"
                    android:textColor="#ffffffff"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/EnforaMT3000TrackerBusinessModelLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ff555555"
                android:gravity="center"
                android:text="@string/SBattery"
                android:textColor="#ff000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/SCharge"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/EnforaMT3000TrackerBusinessModel_edBatteryCharge"
                    android:layout_width="126dp"
                    android:layout_height="fill_parent"
                    android:background="#ff000000"
                    android:ems="10"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="right"
                    android:inputType="none"
                    android:textColor="#ffffffff"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/SVoltage"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/EnforaMT3000TrackerBusinessModel_edBatteryVoltage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ff000000"
                    android:ems="10"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="right"
                    android:inputType="none"
                    android:textColor="#ffffffff"
                    android:textSize="18sp" />
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ff555555"
                android:gravity="center"
                android:text="@string/SConnectionModule"
                android:textColor="#ff000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/SSignalValue"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/EnforaMT3000TrackerBusinessModel_edConnectorSignal"
                    android:layout_width="63dp"
                    android:layout_height="fill_parent"
                    android:background="#ff000000"
                    android:ems="10"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="right"
                    android:inputType="none"
                    android:textColor="#ffffffff"
                    android:textSize="18sp" >

                    <requestFocus />
                </EditText>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/SAccount"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/EnforaMT3000TrackerBusinessModel_edConnectorAccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ff000000"
                    android:ems="10"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="right"
                    android:inputType="none"
                    android:textColor="#ffffffff"
                    android:textSize="18sp" />
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ff555555"
                android:gravity="center"
                android:text="@string/SGPSReceiver"
                android:textColor="#ff000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/SGPSStatus1"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/EnforaMT3000TrackerBusinessModel_edGPSModuleStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ff000000"
                    android:ems="10"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="left"
                    android:inputType="none"
                    android:textColor="#ffffffff"
                    android:textSize="18sp" />
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ff555555"
                android:gravity="center"
                android:text="@string/SStatus"
                android:textColor="#ff000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <CheckBox
                        android:id="@+id/EnforaMT3000TrackerBusinessModel_cbStatusStop"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:clickable="false"
                        android:text="@string/SStop" />

                    <CheckBox
                        android:id="@+id/EnforaMT3000TrackerBusinessModel_cbStatusIdle"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:clickable="false"
                        android:text="@string/SIdle" />

                    <CheckBox
                        android:id="@+id/EnforaMT3000TrackerBusinessModel_cbStatusMotion"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:clickable="false"
                        android:text="@string/SMovement" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <CheckBox
                        android:id="@+id/EnforaMT3000TrackerBusinessModel_cbStatusLowFuel"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:clickable="false"
                        android:text="@string/SLowFuel" />

                    <CheckBox
                        android:id="@+id/EnforaMT3000TrackerBusinessModel_cbStatusLowBattery"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:clickable="false"
                        android:text="@string/SLowBattery" />

                    <CheckBox
                        android:id="@+id/EnforaMT3000TrackerBusinessModel_cbStatusGPS"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:clickable="false"
                        android:text="@string/SGPSGLONASS" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <CheckBox
                        android:id="@+id/EnforaMT3000TrackerBusinessModel_cbStatusMalfunction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:text="@string/SMalfunction" />

                    <EditText
                        android:id="@+id/EnforaMT3000TrackerBusinessModel_edStatusMalfunction"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#ff000000"
                        android:ems="10"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:gravity="left"
                        android:inputType="none"
                        android:text=""
                        android:textColor="#ffffffff"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ff555555"
                android:gravity="center"
                android:text="@string/SParameters"
                android:textColor="#ff000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <CheckBox
                        android:id="@+id/EnforaMT3000TrackerBusinessModel_cbIgnition"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:clickable="false"
                        android:text="@string/SIgnition" />

                    <CheckBox
                        android:id="@+id/EnforaMT3000TrackerBusinessModel_cbTowAlert"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:clickable="false"
                        android:text="@string/STowAlert" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/SSpeedometer"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/EnforaMT3000TrackerBusinessModel_edSpeedometer"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:background="#ff000000"
                        android:ems="10"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:gravity="right"
                        android:inputType="none"
                        android:textColor="#ffffffff"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/SOdometer"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/EnforaMT3000TrackerBusinessModel_edOdometer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ff000000"
                        android:ems="10"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:gravity="right"
                        android:inputType="none"
                        android:textColor="#ffffffff"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/STachometer"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/EnforaMT3000TrackerBusinessModel_edTachometer"
                        android:layout_width="145dp"
                        android:layout_height="wrap_content"
                        android:background="#ff000000"
                        android:ems="10"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:gravity="right"
                        android:inputType="none"
                        android:textColor="#ffffffff"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/SAccelerometer"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/EnforaMT3000TrackerBusinessModel_edAccelerometer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ff000000"
                        android:ems="10"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:gravity="right"
                        android:inputType="none"
                        android:textColor="#ffffffff"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>