<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical" >

    <TableLayout
        android:id="@+id/ReflectorConfigurationTableLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ff999999"
            android:gravity="center"
            android:text="@string/SConfiguration"
            android:textColor="#ff000000"
            android:visibility="gone" >
        </TextView>

        <LinearLayout
            android:id="@+id/llCurrentProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ff999999"
                android:gravity="center"
                android:text="@string/SCurrentProfile"
                android:textColor="#ff000000"
                android:textSize="18sp" >
            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/edCurrentProfileName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.38"
                    android:ems="10"
                    android:enabled="false"
                    android:inputType="none" >

                    <requestFocus />
                </EditText>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" >

                    <Button
                        android:id="@+id/btnChangeCurrentProfile"
                        style="@style/Theme.DefaultTransparent"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/SChange"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/btnCloneCurrentProfile"
                        style="@style/Theme.DefaultTransparent"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/SNew"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ff999999"
            android:gravity="center"
            android:text="@string/SOptions"
            android:textColor="#ff000000"
            android:textSize="18sp" >
        </TextView>

        <CheckBox
            android:id="@+id/cbVoiceCommands"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/SVoiceCommands" />

        <CheckBox
            android:id="@+id/cbTrackerHide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/SHideTracker" />

        <CheckBox
            android:id="@+id/cbApplicationQuit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/SShowQuitItem" >
        </CheckBox>

        <CheckBox
            android:id="@+id/cbTMSOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/STMSOption" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ff999999"
            android:gravity="center"
            android:text="@string/SUserAgentConfiguration"
            android:textColor="#ff000000"
            android:textSize="18sp" >
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/SServerAddress" >
        </TextView>

        <EditText
            android:id="@+id/edServerAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:text="" >
        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/SUserID" >
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/edUserID"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.50"
                android:ems="10"
                android:inputType="number" >
            </EditText>

            <EditText
                android:id="@+id/edUserName"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.50"
                android:ems="10"
                android:focusable="false"
                android:inputType="none"
                android:visibility="gone" >
            </EditText>

            <Button
                android:id="@+id/btnRegisterNewUser"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/SRegisterNewUser"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/SUserPassword" >
        </TextView>

        <EditText
            android:id="@+id/edUserPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:text="" >
        </EditText>

        <CheckBox
            android:id="@+id/cbUserSession"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/SKeepUserSession" />

        <CheckBox
            android:id="@+id/cbSecureConnections"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/SSecureConnection" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/SGeoSpaceID" >
        </TextView>

        <Spinner
            android:id="@+id/spGeoSpace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ff999999"
            android:gravity="center"
            android:text="@string/SUserActivity"
            android:textColor="#ff000000"
            android:textSize="18sp"
            android:visibility="gone" >
        </TextView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" >

            <Button
                android:id="@+id/btnUserCurrentActivity"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text=""
                android:textSize="16sp" >
            </Button>
        </LinearLayout>

        <TextView
            android:id="@+id/lbContext"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ffcccccc"
            android:gravity="center"
            android:text=""
            android:textColor="#ff000000"
            android:textSize="18sp" >
        </TextView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/btnClearContext"
                style="android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="@string/SClearContext"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnClearReflections"
                style="android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="@string/SClearImagery"
                android:textSize="16sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btnSpaceLays"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/SShowLays"
            android:textSize="16sp" >
        </Button>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ff999999"
            android:gravity="center"
            android:text="@string/STrackerConfiguration"
            android:textColor="#ff000000"
            android:textSize="18sp" >
        </TextView>

        <CheckBox
            android:id="@+id/cbUseTrackerService"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/STrackerService"
            android:visibility="gone" >
        </CheckBox>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/STrackerObjectID" >
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/edTrackerServerObjectID"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.50"
                android:inputType="number"
                android:text="" >
            </EditText>

            <EditText
                android:id="@+id/edTrackerServerObjectName"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.50"
                android:focusable="false"
                android:inputType="none"
                android:text=""
                android:visibility="gone" >
            </EditText>

            <Button
                android:id="@+id/btnConstructNewTrackerObject"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/SConstructNew"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/STrackerServerAddress" >
        </TextView>

        <EditText
            android:id="@+id/edTrackerServerAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:text="" >
        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/STrackerPort" >
        </TextView>

        <EditText
            android:id="@+id/edTrackerServerPort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text="" >
        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/STrackerTransmissionInterval" >
        </TextView>

        <EditText
            android:id="@+id/edTrackerOpQueueTransmitInterval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number|numberSigned"
            android:text="" >
        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/STrackerPositionReadingInterval" >
        </TextView>

        <EditText
            android:id="@+id/edTrackerPositionReadInterval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number|numberSigned"
            android:text="" >
        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/SMapForPOIs" >
        </TextView>

        <Spinner
            android:id="@+id/spPOIMapIDGeoSpace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/LinearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <CheckBox
                android:id="@+id/cbTrackerServerConnection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/SServerConnection" />

            <CheckBox
                android:id="@+id/cbTrackerSaveOpQueue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/SSaveTrackerHistory" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <CheckBox
                android:id="@+id/cbTrackerVideoModuleEnabled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/SVideoRegistration" />

            <Button
                android:id="@+id/btnTrackerVideoModulePropsPanel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/SVideoRecorderProperties"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btnTrackerDataStreamerPropsPanel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/SDataStreamer"
                android:textSize="16sp" />
        </LinearLayout>
    </TableLayout>

</ScrollView>