<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="vertical" >

    <TableLayout
        android:id="@+id/TrackerPOIPanelTableLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/SNewObjectID" >
        </TextView>

        <EditText
            android:id="@+id/edNewGMOID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            >

        </EditText>

        <TextView
            android:id="@+id/TextView02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/SNewObjectName" >
        </TextView>

        <EditText
            android:id="@+id/edNewGMOName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text" >

        </EditText>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >

            <Button
                android:id="@+id/btnClosePanel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@string/SCloseBtn2"
                android:textSize="16sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnNewObject"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@string/SAddNewObject"
                android:textSize="16sp" >
            </Button>
        </RelativeLayout>
    </TableLayout>

</ScrollView>