<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ff999999"
        android:gravity="center"
        android:text="@string/SChannels"
        android:textColor="#ff000000"
        android:textSize="18sp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/llStreamName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/ivDataStream"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="@drawable/datastream"
            android:contentDescription="@string/SDataStream"
            android:scaleType="matrix" />

        <TextView
            android:id="@+id/lbStreamName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:paddingLeft="2dp"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="24sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/lbStreamInfo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:textColor="@android:color/darker_gray"
        android:textSize="18sp"
        android:textStyle="italic" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/lbStreamChannels"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/lvChannels"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >
        </ListView>
    </LinearLayout>

</LinearLayout>