<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical" >

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ff999999"
            android:gravity="center"
            android:text="@string/SConfiguration"
            android:textColor="#ff000000"
            android:visibility="gone" >
        </TextView>

        <LinearLayout
            android:id="@+id/llCurrentProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ffcccccc"
            android:gravity="center"
            android:text="@string/STrackerConfiguration"
            android:textColor="#ff000000"
            android:textSize="18sp" >
        </TextView>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ff999999"
            android:gravity="center"
            android:text="@string/SRecorders"
            android:textColor="#ff000000"
            android:textSize="18sp" >
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:text="@string/SMeterToControl"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/spMeterToControl"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/SControl"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/spMeterControl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/SNotifications"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/spControlNotifications"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <CheckBox
            android:id="@+id/cbRecordingBeeping"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/SBeepingOnRecording" />

    </LinearLayout>

</ScrollView>