<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="vertical" >

    <TableLayout
        android:id="@+id/TrackerPOIPanelTableLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/SMapFor" >
        </TextView>

        <Spinner
            android:id="@+id/spPOIMapIDGeoSpace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/TextView02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/SPOIName" >
        </TextView>

        <EditText
            android:id="@+id/edPOIName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text" >

            <requestFocus />

        </EditText>

        <CheckBox
            android:id="@+id/cbPOIPrivateSecurity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/SPrivatePOI" >
        </CheckBox>

        <CheckBox
            android:id="@+id/cbPOIModifyLast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/SChangeLastPOI" >
        </CheckBox>

        <Button
            android:id="@+id/TrackerPOIPanel_btnOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/SCreateNewPOI"
            android:textSize="16sp" >
        </Button>
    </TableLayout>

</ScrollView>