<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout2"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ff999999"
        android:gravity="center"
        android:text="@string/SCurrentUserActivity"
        android:textColor="#ff000000"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/SName1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edCurrentUserActivityName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/SInfo"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edCurrentUserActivityInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btnSetCurrentUserActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="@string/SSetActivity"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnSelectCurrentUserActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="@string/SSelectActivity"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnClearCurrentUserActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="@string/SClearActivity"
            android:textSize="16sp" />

        </LinearLayout>

</LinearLayout>