<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/miRemoveDisabledObjects"
        android:title="@string/SGMOSRemoveInactive">
    </item>
    <item
        android:id="@+id/miGMOsConfiguration"
        android:title="@string/SGOMSConfiguration">
    </item>

</menu>