<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:title="@string/reflector_updateimage" android:id="@+id/Reflector_UpdateImage"></item>
	<item android:id="@+id/ReflectorCoGeoMonitorObjects" android:title="@string/reflector_cogeomonitorobjects"></item><item android:id="@+id/ReflectorObjectTracks" android:title="@string/reflector_objecttracks"></item><item android:title="@string/item_tracker" android:id="@+id/TrackerPanel"></item>
	<item android:id="@+id/ReflectorConfiguration" android:title="@string/item_reflector_configuration"></item>
	<item android:id="@+id/ExitProgram" android:title="@string/app_exit"></item>


</menu>
