<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/ReflectorConfiguration"
        android:showAsAction="ifRoom|withText"
        android:title="@string/item_reflector_configuration">
    </item>
    <item
        android:id="@+id/ReflectorObjectTracks"
        android:showAsAction="never"
        android:title="@string/reflector_objecttracks">
    </item>
    <item
        android:id="@+id/Reflector_Help"
        android:showAsAction="never"
        android:title="@string/SHelp">
    </item>
    <item
        android:id="@+id/ExitProgram"
        android:showAsAction="never"
        android:title="@string/app_exit"
        android:visible="true">
    </item>

</menu>