<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/miAddNewObject"
        android:showAsAction="ifRoom|withText"
        android:title="@string/SAddObject" android:visible="false">
    </item>
    <item
        android:id="@+id/miRemoveDisabledObjects"
        android:showAsAction="ifRoom|withText"
        android:title="@string/SGMOSRemoveInactive" android:visible="false">
    </item>
    <item
        android:id="@+id/miGMOsConfiguration"
        android:showAsAction="ifRoom|withText"
        android:title="@string/SGOMSConfiguration">
    </item>

</menu>