<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/CONFIGURATION_MENU"
        android:showAsAction="ifRoom|withText"
        android:title="@string/SConfiguration1">
    </item>
    <item
        android:id="@+id/LOG_MENU"
        android:showAsAction="ifRoom|withText"
        android:title="@string/SLog">
    </item>
    <item
        android:id="@+id/DEBUG_MENU"
        android:showAsAction="ifRoom|withText"
        android:title="@string/SDebug">
    </item>
</menu>