<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/miCloseVideoRecorder"
        android:showAsAction="ifRoom|withText"
        android:title="@string/VRClose">
    </item>
    <item
        android:id="@+id/miCancelVideoRecording"
        android:showAsAction="ifRoom|withText"
        android:title="@string/SCancelVRRecord">
    </item>

</menu>